# MyProject

./: README.md  build.gradle  db.trace.db  main.bat
Task/: db.trace.db
db/: db.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/com/company/: Main.java  UrlThread.java
src/com/company/entity/: BaseEntity.java  File.java  Image.java  URL.java
src/com/company/service/: UrlAndImageDaoImpl.java
src/com/company/util/: Util.java
src/main/java/: Main.java  UrlThread.java
src/main/java/dao/: UrlAndImageDao.java
src/main/java/entity/: File.java  Image.java  URL.java
src/main/java/service/: UrlAndImageDaoImpl.java
src/main/java/util/: Util.java
src/main/resources/: log4j.xml
src/test/java/: MainTest.java
test/: MainTest.java
